APP_NAME=Pentachoron
APP_VENDOR=AlbertuSoft
APP_NAMESPACE=com.albrtusoft.prentachoron
APP_DESCRIPTION="a four dimensional rotation visualizer"
APP_VERSION=1.0.0
APP_LICENSE_NAME="2-clause BSD License"
APP_LICENSE_FILE="resources/doc/BSD2.txt"
